<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.empresa">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1302.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../Desktop/scene%20builder%20nuevo/Grid-Hexagonal-White-HD-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="BLACK" strokeType="INSIDE" width="1302.0" />
      <Text fill="#fffdfd" layoutX="532.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS DE EMPRESA">
         <font>
            <Font name="Malgun Gothic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="myTextField2" layoutX="227.0" layoutY="162.0" onAction="#initialize" />
      <Text layoutX="52.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE EMPRESA" />
      <Text layoutX="57.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONVENIO" />
      <TextField fx:id="myTextField3" layoutX="227.0" layoutY="222.0" onAction="#initialize" />
      <Text layoutX="56.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIUDAD FIRMA CONVENIO" />
      <TextField fx:id="myTextField4" layoutX="227.0" layoutY="286.0" onAction="#initialize" />
      <Text layoutX="59.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA FIRMA CONVENIO" />
      <TextField fx:id="myTextField5" layoutX="227.0" layoutY="352.0" onAction="#initialize" />
      <TextField fx:id="myTextField6" layoutX="227.0" layoutY="414.0" onAction="#initialize" />
      <Text layoutX="59.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPRESENTANTE" wrappingWidth="90.0" />
      <Text layoutX="57.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI TUTOR" wrappingWidth="60.9140625" />
      <TextField fx:id="myTextField7" layoutX="227.0" layoutY="481.0" onAction="#initialize" />
      <Button fx:id="Anadir" layoutX="611.0" layoutY="559.0" mnemonicParsing="false" onAction="#anadirempresa" prefHeight="77.0" prefWidth="185.0" text="Añadir" textFill="#fcf8f8" />
      <TableView fx:id="Tabla" layoutX="460.0" layoutY="85.0" onSort="#initialize" prefHeight="453.0" prefWidth="825.0">
        <columns>
          <TableColumn fx:id="ColIdEmpresa" prefWidth="87.0" text="ID EMPRESA" />
          <TableColumn fx:id="ColNombre" prefWidth="111.0" text="NOMBRE" />
            <TableColumn fx:id="ColConvenio" text="CONVENIO" />
            <TableColumn fx:id="ColCiudad" prefWidth="93.0" text="CIUDAD" />
            <TableColumn fx:id="ColFecha" prefWidth="88.0" text="FECHA" />
            <TableColumn fx:id="ColRepresentante" prefWidth="122.0" text="REPRESENTANTE" />
            <TableColumn fx:id="ColDniTutor" prefWidth="101.0" text="DNI TUTOR" />
            <TableColumn fx:id="ColEmailTutorEmpresa" prefWidth="157.0" text="EMAIL " />
        </columns>
      </TableView>
      <Button layoutX="827.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Modificar" textFill="#fcf8f8" />
      <Button layoutX="1045.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Borrar" textFill="#fcf8f8" />
      <Text layoutX="54.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL TUTOR EMPRESA" />
      <TextField fx:id="myTextField8" layoutX="227.0" layoutY="538.0" onAction="#initialize" />
      <Text layoutX="54.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID EMPRESA" />
      <TextField fx:id="myTextField1" layoutX="227.0" layoutY="108.0" onAction="#initialize" />
   </children>
</AnchorPane>
