<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.empresa">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1302.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../Desktop/scene%20builder%20nuevo/Grid-Hexagonal-White-HD-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="BLACK" strokeType="INSIDE" width="1302.0" />
      <Text fill="#fffdfd" layoutX="532.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS DE EMPRESA">
         <font>
            <Font name="Malgun Gothic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="myTextField2" layoutX="293.0" layoutY="149.0" onAction="#initialize" />
      <Text layoutX="66.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE EMPRESA" />
      <Text layoutX="69.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONVENIO" />
      <TextField fx:id="myTextField3" layoutX="293.0" layoutY="222.0" onAction="#initialize" />
      <Text layoutX="72.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIUDAD FIRMA CONVENIO" />
      <TextField fx:id="myTextField4" layoutX="293.0" layoutY="286.0" onAction="#initialize" />
      <Text layoutX="72.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA FIRMA CONVENIO" />
      <TextField fx:id="myTextField5" layoutX="293.0" layoutY="364.0" onAction="#initialize" />
      <TextField fx:id="myTextField6" layoutX="293.0" layoutY="444.0" onAction="#initialize" />
      <Text layoutX="74.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPRESENTANTE" />
      <Text layoutX="76.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI TUTOR" />
      <TextField fx:id="myTextField7" layoutX="293.0" layoutY="517.0" onAction="#initialize" />
      <Button fx:id="Anadir" layoutX="611.0" layoutY="559.0" mnemonicParsing="false" onAction="#anadirempresa" prefHeight="77.0" prefWidth="185.0" text="Añadir" textFill="#fcf8f8" />
      <TableView layoutX="610.0" layoutY="85.0" prefHeight="449.0" prefWidth="616.0">
        <columns>
          <TableColumn prefWidth="283.0" text="C1" />
          <TableColumn prefWidth="298.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="827.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Modificar" textFill="#fcf8f8" />
      <Button layoutX="1045.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Borrar" textFill="#fcf8f8" />
      <Text layoutX="77.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL TUTOR EMPRESA" />
      <TextField fx:id="myTextField8" layoutX="293.0" layoutY="598.0" onAction="#initialize" />
      <Text layoutX="66.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID EMPRESA" />
      <TextField fx:id="myTextField1" layoutX="293.0" layoutY="100.0" onAction="#initialize" />
   </children>
</AnchorPane>
