<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ciclo">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1302.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../Desktop/scene%20builder%20nuevo/Grid-Hexagonal-White-HD-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="BLACK" strokeType="INSIDE" width="1302.0" />
      <Text fill="#fffdfd" layoutX="532.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS DEL CICLO">
         <font>
            <Font name="Malgun Gothic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="myTextField2" layoutX="293.0" layoutY="171.0" onAction="#initialize" />
      <Text layoutX="66.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE CICLO" />
      <Text layoutX="69.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRADO" />
      <TextField fx:id="myTextField3" layoutX="293.0" layoutY="233.0" onAction="#initialize" />
      <Text layoutX="71.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERIODO DE PRACTICAS" />
      <TextField fx:id="myTextField4" layoutX="293.0" layoutY="295.0" onAction="#initialize" />
      <Text layoutX="77.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAMILIA PROFESIONAL" />
      <TextField fx:id="myTextField5" layoutX="293.0" layoutY="358.0" onAction="#initialize" />
      <TextField fx:id="myTextField6" layoutX="293.0" layoutY="434.0" onAction="#initialize" />
      <Text layoutX="74.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPACIDADES TERMINALES" />
      <Text layoutX="77.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTIVIDADES" />
      <TextField fx:id="myTextField7" layoutX="293.0" layoutY="497.0" onAction="#initialize" />
      <Button fx:id="Anadir" layoutX="611.0" layoutY="559.0" mnemonicParsing="false" onAction="#anadirciclo" prefHeight="77.0" prefWidth="185.0" text="Añadir" textFill="#fcf8f8" />
      <TableView layoutX="610.0" layoutY="85.0" prefHeight="449.0" prefWidth="616.0">
        <columns>
          <TableColumn prefWidth="283.0" text="C1" />
          <TableColumn prefWidth="298.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="827.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Modificar" textFill="#fcf8f8" />
      <Button layoutX="1045.0" layoutY="559.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="Borrar" textFill="#fcf8f8" />
      <Text layoutX="61.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRITERIOS DE EVALUACION" />
      <TextField fx:id="myTextField8" layoutX="293.0" layoutY="553.0" onAction="#initialize" />
      <Text layoutX="66.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDCICLO" />
      <TextField fx:id="myTextField1" layoutX="293.0" layoutY="110.0" onAction="#initialize" />
   </children>
</AnchorPane>
